# hbase-java-api

./: pom.xml
src/main/java/com/qili/: HBaseApiTest.java  ZookeeperTest.java
src/main/java/com/qili/api/: HbaseOperationController.java
src/main/java/com/qili/common/: BeanResult.java
src/main/java/com/qili/utils/: ConnPoolImpl.java  HBaseApiUtils.java
src/main/java/com/qili/vo/: HTableInfo.java
src/main/resources/: log4j.properties
